<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .items img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .container {
        width: 100%;
        height: 100vh;
        /*코드 작성*/
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 2px;
        background-color: black;
      }
      
      .items:nth-child(1) {
        /*nth-child(1~14)*/
        grid-column: 1/4;
        grid-row: 1/11;
      }
      .items:nth-child(2) {
        /*nth-child(1~14)*/
        grid-column: 4/7;
        grid-row: 1/9;
      }
      .items:nth-child(3) {
        /*nth-child(1~14)*/
        grid-column: 4/7;
        grid-row: 9/11;
      }
      .items:nth-child(4) {
        /*nth-child(1~14)*/
        grid-column: 7/10;
        grid-row: 1/9;
      }
      .items:nth-child(5) {
        /*nth-child(1~14)*/
        grid-column: 7/8;
        grid-row: 9/11;
      }
      .items:nth-child(6) {
        /*nth-child(1~14)*/
        grid-column: 8/9;
        grid-row: 9/10;
      }
      .items:nth-child(7) {
        /*nth-child(1~14)*/
        grid-column: 8/9;
        grid-row: 10/11;
      }
      .items:nth-child(8) {
        /*nth-child(1~14)*/
        grid-column: 10/13;
        grid-row: 1/5;
      }
      .items:nth-child(9) {
        /*nth-child(1~14)*/
        grid-column: 10/ span2;
        grid-row: 5/ span 2;
      }
      .items:nth-child(10) {
        /*nth-child(1~14)*/
        grid-column: 12/13;
        grid-row: 5/6;
      }
      .items:nth-child(11) {
        /*nth-child(1~14)*/
        grid-column: 12/13;
        grid-row: 6/7;
      }
      .items:nth-child(12) {
        /*nth-child(1~14)*/
        grid-column: 10/11;
        grid-row: 7/9;
      }
      .items:nth-child(13) {
        /*nth-child(1~14)*/
        grid-column: 11/span 2;
        grid-row: 7 / span 2;
      }
      .items:nth-child(14) {
        /*nth-child(1~14)*/
        grid-column: 9/13;
        grid-row: 9/11;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
    </div>
  </body>
</html>